// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		ACDCFE5D290075230011FD45 /* LandmarkSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE5C290075230011FD45 /* LandmarkSwiftUIApp.swift */; };
		ACDCFE5F290075230011FD45 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE5E290075230011FD45 /* ContentView.swift */; };
		ACDCFE61290075240011FD45 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACDCFE60290075240011FD45 /* Assets.xcassets */; };
		ACDCFE64290075240011FD45 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACDCFE63290075240011FD45 /* Preview Assets.xcassets */; };
		ACDCFE6E290075250011FD45 /* LandmarkSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE6D290075250011FD45 /* LandmarkSwiftUITests.swift */; };
		ACDCFE78290075250011FD45 /* LandmarkSwiftUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE77290075250011FD45 /* LandmarkSwiftUIUITests.swift */; };
		ACDCFE7A290075250011FD45 /* LandmarkSwiftUIUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE79290075250011FD45 /* LandmarkSwiftUIUITestsLaunchTests.swift */; };
		ACDCFE8A2900768C0011FD45 /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = ACDCFE892900768C0011FD45 /* landmarkData.json */; };
		ACDCFE8E290076E30011FD45 /* LandmarkList.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE8D290076E30011FD45 /* LandmarkList.swift */; };
		ACDCFE90290076FF0011FD45 /* LandmarkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE8F290076FF0011FD45 /* LandmarkRow.swift */; };
		ACDCFE92290077170011FD45 /* LandmarkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE91290077170011FD45 /* LandmarkDetail.swift */; };
		ACDCFE942900773A0011FD45 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE932900773A0011FD45 /* CircleImage.swift */; };
		ACDCFE962900774E0011FD45 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE952900774E0011FD45 /* MapView.swift */; };
		ACDCFE98290077660011FD45 /* FavoriteButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE97290077660011FD45 /* FavoriteButton.swift */; };
		ACDCFE9A290077840011FD45 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE99290077840011FD45 /* ModelData.swift */; };
		ACDCFE9C290077A00011FD45 /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDCFE9B290077A00011FD45 /* Landmark.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ACDCFE6A290075250011FD45 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACDCFE51290075220011FD45 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACDCFE58290075230011FD45;
			remoteInfo = LandmarkSwiftUI;
		};
		ACDCFE74290075250011FD45 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACDCFE51290075220011FD45 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACDCFE58290075230011FD45;
			remoteInfo = LandmarkSwiftUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ACDCFE59290075230011FD45 /* LandmarkSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LandmarkSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ACDCFE5C290075230011FD45 /* LandmarkSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkSwiftUIApp.swift; sourceTree = "<group>"; };
		ACDCFE5E290075230011FD45 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		ACDCFE60290075240011FD45 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ACDCFE63290075240011FD45 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ACDCFE69290075250011FD45 /* LandmarkSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarkSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACDCFE6D290075250011FD45 /* LandmarkSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkSwiftUITests.swift; sourceTree = "<group>"; };
		ACDCFE73290075250011FD45 /* LandmarkSwiftUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarkSwiftUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACDCFE77290075250011FD45 /* LandmarkSwiftUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkSwiftUIUITests.swift; sourceTree = "<group>"; };
		ACDCFE79290075250011FD45 /* LandmarkSwiftUIUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkSwiftUIUITestsLaunchTests.swift; sourceTree = "<group>"; };
		ACDCFE892900768C0011FD45 /* landmarkData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = landmarkData.json; sourceTree = "<group>"; };
		ACDCFE8D290076E30011FD45 /* LandmarkList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkList.swift; sourceTree = "<group>"; };
		ACDCFE8F290076FF0011FD45 /* LandmarkRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkRow.swift; sourceTree = "<group>"; };
		ACDCFE91290077170011FD45 /* LandmarkDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkDetail.swift; sourceTree = "<group>"; };
		ACDCFE932900773A0011FD45 /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		ACDCFE952900774E0011FD45 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		ACDCFE97290077660011FD45 /* FavoriteButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteButton.swift; sourceTree = "<group>"; };
		ACDCFE99290077840011FD45 /* ModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelData.swift; sourceTree = "<group>"; };
		ACDCFE9B290077A00011FD45 /* Landmark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Landmark.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ACDCFE56290075230011FD45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACDCFE66290075250011FD45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACDCFE70290075250011FD45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ACDCFE50290075220011FD45 = {
			isa = PBXGroup;
			children = (
				ACDCFE5B290075230011FD45 /* LandmarkSwiftUI */,
				ACDCFE6C290075250011FD45 /* LandmarkSwiftUITests */,
				ACDCFE76290075250011FD45 /* LandmarkSwiftUIUITests */,
				ACDCFE5A290075230011FD45 /* Products */,
			);
			sourceTree = "<group>";
		};
		ACDCFE5A290075230011FD45 /* Products */ = {
			isa = PBXGroup;
			children = (
				ACDCFE59290075230011FD45 /* LandmarkSwiftUI.app */,
				ACDCFE69290075250011FD45 /* LandmarkSwiftUITests.xctest */,
				ACDCFE73290075250011FD45 /* LandmarkSwiftUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ACDCFE5B290075230011FD45 /* LandmarkSwiftUI */ = {
			isa = PBXGroup;
			children = (
				ACDCFE5C290075230011FD45 /* LandmarkSwiftUIApp.swift */,
				ACDCFE86290075A50011FD45 /* Views */,
				ACDCFE87290075B10011FD45 /* Model */,
				ACDCFE88290075BB0011FD45 /* Resources */,
				ACDCFE60290075240011FD45 /* Assets.xcassets */,
				ACDCFE62290075240011FD45 /* Preview Content */,
			);
			path = LandmarkSwiftUI;
			sourceTree = "<group>";
		};
		ACDCFE62290075240011FD45 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				ACDCFE63290075240011FD45 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ACDCFE6C290075250011FD45 /* LandmarkSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				ACDCFE6D290075250011FD45 /* LandmarkSwiftUITests.swift */,
			);
			path = LandmarkSwiftUITests;
			sourceTree = "<group>";
		};
		ACDCFE76290075250011FD45 /* LandmarkSwiftUIUITests */ = {
			isa = PBXGroup;
			children = (
				ACDCFE77290075250011FD45 /* LandmarkSwiftUIUITests.swift */,
				ACDCFE79290075250011FD45 /* LandmarkSwiftUIUITestsLaunchTests.swift */,
			);
			path = LandmarkSwiftUIUITests;
			sourceTree = "<group>";
		};
		ACDCFE86290075A50011FD45 /* Views */ = {
			isa = PBXGroup;
			children = (
				ACDCFE8C290076C20011FD45 /* Helpers */,
				ACDCFE8B290076BB0011FD45 /* Landmarks */,
				ACDCFE5E290075230011FD45 /* ContentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		ACDCFE87290075B10011FD45 /* Model */ = {
			isa = PBXGroup;
			children = (
				ACDCFE99290077840011FD45 /* ModelData.swift */,
				ACDCFE9B290077A00011FD45 /* Landmark.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ACDCFE88290075BB0011FD45 /* Resources */ = {
			isa = PBXGroup;
			children = (
				ACDCFE892900768C0011FD45 /* landmarkData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		ACDCFE8B290076BB0011FD45 /* Landmarks */ = {
			isa = PBXGroup;
			children = (
				ACDCFE8D290076E30011FD45 /* LandmarkList.swift */,
				ACDCFE8F290076FF0011FD45 /* LandmarkRow.swift */,
				ACDCFE91290077170011FD45 /* LandmarkDetail.swift */,
			);
			path = Landmarks;
			sourceTree = "<group>";
		};
		ACDCFE8C290076C20011FD45 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				ACDCFE932900773A0011FD45 /* CircleImage.swift */,
				ACDCFE952900774E0011FD45 /* MapView.swift */,
				ACDCFE97290077660011FD45 /* FavoriteButton.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ACDCFE58290075230011FD45 /* LandmarkSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACDCFE7D290075250011FD45 /* Build configuration list for PBXNativeTarget "LandmarkSwiftUI" */;
			buildPhases = (
				ACDCFE55290075230011FD45 /* Sources */,
				ACDCFE56290075230011FD45 /* Frameworks */,
				ACDCFE57290075230011FD45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LandmarkSwiftUI;
			productName = LandmarkSwiftUI;
			productReference = ACDCFE59290075230011FD45 /* LandmarkSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
		ACDCFE68290075250011FD45 /* LandmarkSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACDCFE80290075250011FD45 /* Build configuration list for PBXNativeTarget "LandmarkSwiftUITests" */;
			buildPhases = (
				ACDCFE65290075250011FD45 /* Sources */,
				ACDCFE66290075250011FD45 /* Frameworks */,
				ACDCFE67290075250011FD45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACDCFE6B290075250011FD45 /* PBXTargetDependency */,
			);
			name = LandmarkSwiftUITests;
			productName = LandmarkSwiftUITests;
			productReference = ACDCFE69290075250011FD45 /* LandmarkSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ACDCFE72290075250011FD45 /* LandmarkSwiftUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACDCFE83290075250011FD45 /* Build configuration list for PBXNativeTarget "LandmarkSwiftUIUITests" */;
			buildPhases = (
				ACDCFE6F290075250011FD45 /* Sources */,
				ACDCFE70290075250011FD45 /* Frameworks */,
				ACDCFE71290075250011FD45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACDCFE75290075250011FD45 /* PBXTargetDependency */,
			);
			name = LandmarkSwiftUIUITests;
			productName = LandmarkSwiftUIUITests;
			productReference = ACDCFE73290075250011FD45 /* LandmarkSwiftUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ACDCFE51290075220011FD45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					ACDCFE58290075230011FD45 = {
						CreatedOnToolsVersion = 14.0.1;
					};
					ACDCFE68290075250011FD45 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = ACDCFE58290075230011FD45;
					};
					ACDCFE72290075250011FD45 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = ACDCFE58290075230011FD45;
					};
				};
			};
			buildConfigurationList = ACDCFE54290075220011FD45 /* Build configuration list for PBXProject "LandmarkSwiftUI" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ACDCFE50290075220011FD45;
			productRefGroup = ACDCFE5A290075230011FD45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ACDCFE58290075230011FD45 /* LandmarkSwiftUI */,
				ACDCFE68290075250011FD45 /* LandmarkSwiftUITests */,
				ACDCFE72290075250011FD45 /* LandmarkSwiftUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ACDCFE57290075230011FD45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACDCFE64290075240011FD45 /* Preview Assets.xcassets in Resources */,
				ACDCFE61290075240011FD45 /* Assets.xcassets in Resources */,
				ACDCFE8A2900768C0011FD45 /* landmarkData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACDCFE67290075250011FD45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACDCFE71290075250011FD45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ACDCFE55290075230011FD45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACDCFE962900774E0011FD45 /* MapView.swift in Sources */,
				ACDCFE5F290075230011FD45 /* ContentView.swift in Sources */,
				ACDCFE9A290077840011FD45 /* ModelData.swift in Sources */,
				ACDCFE8E290076E30011FD45 /* LandmarkList.swift in Sources */,
				ACDCFE98290077660011FD45 /* FavoriteButton.swift in Sources */,
				ACDCFE90290076FF0011FD45 /* LandmarkRow.swift in Sources */,
				ACDCFE92290077170011FD45 /* LandmarkDetail.swift in Sources */,
				ACDCFE5D290075230011FD45 /* LandmarkSwiftUIApp.swift in Sources */,
				ACDCFE942900773A0011FD45 /* CircleImage.swift in Sources */,
				ACDCFE9C290077A00011FD45 /* Landmark.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACDCFE65290075250011FD45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACDCFE6E290075250011FD45 /* LandmarkSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACDCFE6F290075250011FD45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACDCFE7A290075250011FD45 /* LandmarkSwiftUIUITestsLaunchTests.swift in Sources */,
				ACDCFE78290075250011FD45 /* LandmarkSwiftUIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ACDCFE6B290075250011FD45 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACDCFE58290075230011FD45 /* LandmarkSwiftUI */;
			targetProxy = ACDCFE6A290075250011FD45 /* PBXContainerItemProxy */;
		};
		ACDCFE75290075250011FD45 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACDCFE58290075230011FD45 /* LandmarkSwiftUI */;
			targetProxy = ACDCFE74290075250011FD45 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		ACDCFE7B290075250011FD45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ACDCFE7C290075250011FD45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ACDCFE7E290075250011FD45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"LandmarkSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 4Y299ULQLV;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = angelicaHtetMyat.LandmarkSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ACDCFE7F290075250011FD45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"LandmarkSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 4Y299ULQLV;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = angelicaHtetMyat.LandmarkSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ACDCFE81290075250011FD45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4Y299ULQLV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = angelicaHtetMyat.LandmarkSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LandmarkSwiftUI.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/LandmarkSwiftUI";
			};
			name = Debug;
		};
		ACDCFE82290075250011FD45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4Y299ULQLV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = angelicaHtetMyat.LandmarkSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LandmarkSwiftUI.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/LandmarkSwiftUI";
			};
			name = Release;
		};
		ACDCFE84290075250011FD45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4Y299ULQLV;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = angelicaHtetMyat.LandmarkSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LandmarkSwiftUI;
			};
			name = Debug;
		};
		ACDCFE85290075250011FD45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4Y299ULQLV;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = angelicaHtetMyat.LandmarkSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LandmarkSwiftUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACDCFE54290075220011FD45 /* Build configuration list for PBXProject "LandmarkSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACDCFE7B290075250011FD45 /* Debug */,
				ACDCFE7C290075250011FD45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACDCFE7D290075250011FD45 /* Build configuration list for PBXNativeTarget "LandmarkSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACDCFE7E290075250011FD45 /* Debug */,
				ACDCFE7F290075250011FD45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACDCFE80290075250011FD45 /* Build configuration list for PBXNativeTarget "LandmarkSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACDCFE81290075250011FD45 /* Debug */,
				ACDCFE82290075250011FD45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACDCFE83290075250011FD45 /* Build configuration list for PBXNativeTarget "LandmarkSwiftUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACDCFE84290075250011FD45 /* Debug */,
				ACDCFE85290075250011FD45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ACDCFE51290075220011FD45 /* Project object */;
}
